<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States Quiz</title>
</head>
<body>
<section class=" quiz-container">
    <h2>United States Quiz</h2>

<h3>1. What is the Captial of Utah?</h3>


    <input type = "radio" id=city1 name="city" value="0"/>
    <label for = "option1">St. George</label>

    <input type = "radio" id=city2 name="city" value="1"/>
    <label for = "option2">Salt Lake City</label>

    <input type = "radio" id=city3 name="city" value="2"/>
    <label for = "option3">Logan</label>




<h3>2. What year did the United States declare independence?</h3>

    <input type="radio" id="year1" name="year" value="0"/>
    <label for="year1">1776</label>

    <input type="radio" id="year2" name="year" value="1"/>
    <label for="year2">1802</label>

    <input type="radio" id="year3" name="year" value="2"/>
    <label for="year3">1947</label>



<h3>3. Who gifted the Statue of Liberty to the United States?</h3>

    <input type="radio" id="country1" name="country" value="0"/>
    <label for="year1">Japan</label>

    <input type="radio" id="country2" name="country" value="1"/>
    <label for="year2">France</label>

    <input type="radio" id="country3" name="country" value="2"/>
    <label for="year3">Germany</label>






<h3>4. Who was the first President of the United States?</h3>

    <input type="radio" id="president1" name="president" value="0"/>
    <label for="year1">George Washington</label>

    <input type="radio" id="president2" name="president" value="1"/>
    <label for="year2">Abraham Lincoln</label>

    <input type="radio" id="president3" name="president" value="2"/>
    <label for="year3">James Madison</label>
    
    
    
<h3>5. What mountain has the four faces carved into it?</h3>

    <input type="radio" id="mountain1" name="mountain" value="0"/>
    <label for="year1">Everest</label>

    <input type="radio" id="mountain2" name="mountain" value="1"/>
    <label for="year2">Fuji</label>

    <input type="radio" id="mountain3" name="mountain" value="2"/>
    <label for="year3">Rushmore</label>



<h3>6. What canyon can be seen from an airplane?</h3>

    <input type="radio" id="canyon1" name="canyon" value="0"/>
    <label for="year1">Great Canyon</label>

    <input type="radio" id="canyon2" name="canyon" value="1"/>
    <label for="year2">Grand Canyon</label>

    <input type="radio" id="canyon3" name="canyon" value="2"/>
    <label for="year3">Giant Canyon</label>



<div id="result"></div>

<button type="button" onclick="submitQuiz()">Submit</button>



</section>
    <script src="quiz.js"></script>
</body>
</html>
